<!DOCTYPE html>
<html>
    <head>
        <title>1</title>
        <style type="text/css">
        body {
            font-size: 32px;
        }
        .box {  
            padding: 1em;
            border-radius: 1em;
            background-color: orange;
            box-shadow: 10px 2px rgb(71, 69, 65);
        }
        .small-box {
            font-size: 12px;
        }
        .large-box {
            font-size: 18px;
        }
        .slogan {
            background-color: grey;
            font-size: 1.2em;
            padding: 1.2em;
        }
        :root {
            font-size: 1em;
        }
        ul {
            font-size: 0.8rem;
        }
        </style>
    </head>
    <body>
        <span class="box small-box">Small</span>
        <span class="box large-box">Large</span>
        The boy is stubborn
        <p class="slogan">Stubborness for life</p>
        <ul>
            <li>list one</li>
            <ul>
                <li>list two</li>
                <ul>
                    <li>list three</li>
                    <ul>
                        <li>list four</li>
                        <ul>
                            <li>list five</li>
                            <ul>
                                <li>list six</li>
                            </ul>
                        </ul>
                    </ul>
                </ul>
            </ul>
        </ul>
    </body>
</html>