<!DOCTYPE html>
<html>
    <head>
        <title>2</title>
        <style type="text/css">
        :root {
            font-size: calc(0.5em + 1vw);
        }
        @media (min-width: 800px) {
            :root {
            font-size: calc(0.5em + 1vw);
            }
        }
        @media (min-width: 1200px) {
            :root {
            font-size: calc(0.5em + 1vw);
            }
        }
        .panel {
            font-size: 1rem;
            padding: 1rem;
            border-radius: 0.5em;
            border: 1px solid black;
        }
        .panel > h2 {
            margin: 0;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .panel.large {
            font-size: 1rem;
        }
        </style>
    </head>
    <body>
        <div class="panel large">
            <h2>sign-up</h2>
            <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ea necessitatibus illo numquam eaque? Reprehenderit dolores officia est illum hic totam rem nulla odio? Hic, et, at, voluptates architecto incidunt id excepturi deserunt illo quaerat magnam doloribus eligendi vel repellat?
            </div>
        </div>
    </body>
</html>