<!DOCTYPE html>
<html>
    <head>
        <title>Custom-values</title>
        <style type="text/css">
        :root {
            --main-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --background-color: grey;
            font-size: calc(0.5em + 1vw)
        }
        @media (min-width: 800px) {
            :root {
            font-size: calc(0.5em + 1vw);
            }
        }
        @media (min-width: 1200px) {
            :root {
            font-size: calc(0.5em + 1vw);
            }
        }
        p {
            font-family: var(--main-font);
            background-color: var(--background-color);
            font-size: calc(0.5em + 1vw);
            padding: 1rem;
            border-radius: 0.5em;
        }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur aut delectus voluptatibus vitae quia cum ipsum. Reprehenderit, explicabo alias doloremque mollitia, maiores possimus perferendis officia voluptas id, rem eaque? Non culpa animi minima labore incidunt, architecto quaerat, temporibus repudiandae est recusandae, obcaecati autem. Fugiat eius repellat adipisci odio sed?</p>
    </body>
</html>