<!DOCTYPE html>
<html>
    <head>
        <title>Playing Around 2</title>
        <style type="text/css">
        :root {
            font-size: calc(0.5em + 1vw);
            --background: blue;
            --background2: lightgrey;
            --color: white;
        }
        .container {
            width: 70vw;
            margin: 0px auto;
        }
        header {
            padding: 1.5em;
            border-radius: 1em;
            background-color: var(--background);
            text-align: center;
            color: var(--color);
        }
        .main-body {
            display: table;
            border-spacing: 1em;
            margin-left: -1em;
            margin-right: -1em;
        }
        .article {
            display: table-cell;
            width: 50%;
            border-radius: 1em;
            background-color: var(--background2);
            padding: 1em;
        }
        aside {
            display: table-cell;
            width: 50%;
            border-radius: 1em;
            background-color: var(--background2);
        }
        </style>
    </head>
    <body>
        <div class="container"></div>
            <header>
                <h1>Playing Around 2</h1>
            </header>
            <div class="main-body">
                <div class="article">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus aliquam nesciunt, recusandae et asperiores? Aliquam sit, harum sequi corrupti molestias itaque, rem quas, pariatur aperiam qui vel obcaecati consequuntur. Aut, aliquam optio? Ratione odit eius tempore excepturi eveniet saepe qui, consequatur, minima fugit animi delectus obcaecati. Dolor officia obcaecati ullam ducimus eligendi exercitationem porro error quas expedita vero illum, nemo dignissimos voluptate adipisci quisquam accusantium nisi atque! Omnis nihil ab quaerat hic rem tempore facilis beatae aut? Labore, rerum!</p>
                </div>
                <aside>
                    <div class="widget"></div>
                    <div class="widget"></div>
                </aside>
            </div>
        </div>
    </body>
</html>