<!DOCTYPE html>
<html>
    <head>
        <title>Playing-around</title>
        <style type="text/css">
        :root {
            font-size: calc(0.3em + 1vw);
        }
        .container {
            width: 80vw;
            margin: 0px auto;
        }
        h1 {
            background-color: blue;
            padding: 2em 0em 2em 0em;
            border-radius: 1rem;
            text-align: center;
            color: white;
        }
        p {
            background-color: grey;
            padding: 1em;
            border-radius: 1rem;
            margin-left: -2em;
            margin-right: -2em;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta eaque eius placeat! Consequuntur consequatur suscipit dicta obcaecati incidunt aliquid! Quae debitis repellat quis ipsam suscipit ab doloribus, saepe voluptas dolores inventore obcaecati itaque accusantium sunt odit neque nam consectetur sed enim, iusto nesciunt! Quidem, et ad. Maiores temporibus deleniti eveniet consequatur magnam velit reiciendis saepe repudiandae fuga voluptatem. Molestias qui, laudantium voluptatibus natus at recusandae necessitatibus eaque! Quidem praesentium quo delectus fuga autem. Incidunt odit dolorem inventore quae eligendi alias dignissimos sint! Facere earum modi dolores tenetur optio sequi ipsa ea minima ipsum? Debitis, sit et ipsa laudantium nesciunt qui vero aliquid harum consequatur, quas ducimus earum iusto vitae odit esse recusandae, voluptates iste molestiae maxime a at animi asperiores tenetur totam. Aspernatur incidunt doloremque in optio repellendus eaque cupiditate hic suscipit facere aliquid. Nihil voluptates consequatur nulla similique? Voluptatibus omnis explicabo illo. Voluptate ratione cumque doloribus nihil. Quod cum fugit nostrum fuga omnis non vero adipisci iure deserunt dolor quis ipsam quasi, mollitia perferendis! Sapiente vitae non suscipit qui dolorem. Quam doloribus animi vel. Fuga, autem ipsum maxime provident esse explicabo eum qui, eligendi fugiat reprehenderit iste ea, id rem. Nam rerum ipsum quibusdam quos autem, quis quam accusamus. Odit magnam non enim id voluptates, rerum quidem? Delectus modi illum hic, aperiam tempora impedit sequi fugit, magnam in et ullam debitis cumque sapiente suscipit harum eius labore repudiandae atque ipsum dicta, unde numquam est dolore neque! Dolor voluptatum laborum iure, eveniet harum quos doloremque itaque illo autem maiores sunt molestiae dignissimos veniam! Cumque doloremque delectus dolores unde quibusdam nobis perferendis quod aliquam nemo beatae aspernatur fugit placeat sequi, suscipit voluptates aliquid facere quae exercitationem ipsam pariatur tenetur nulla dolore natus. Adipisci assumenda dolor repellendus eligendi inventore, quod ipsa quasi sequi praesentium, minus harum dolore. Expedita vero explicabo veritatis voluptates!</p>
        </div>
    </body>
</html>