<!DOCTYPE html>
<html>
    <head>
        <title>Playing Around 4</title>
        <style type="text/css">
        :root {
            font-size: calc(0.4em + 1vw);
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            width: 90vw;
            margin: 0px auto;
            font-size: calc(0.4em + 1vw);
        }
        .header {
            background-color: blue;
            border-radius: 1rem;
            text-align: center;
            padding: 1rem;
            color: white;
        }
        .wrapper {
            display: flex;
            margin-top: 1.5rem;
        }
        .main-body {
            padding: 1rem;
            border-radius: 1rem;
            width: 70%;
            background-color: rgba(128, 128, 128, 0.61);
            margin-right: 1.5rem;
        }
        .aside {
            border-radius: 1rem;
            width: 30%;
            background-color: rgba(128, 128, 128, 0.671);
        }
        .button-link {
            text-decoration: none;
            color: white;
            display: block;
            background-color: blue;
            padding: 0.5rem;
            text-align: center;
            text-transform: uppercase;
        }
        .button-link + .button-link {
            margin-top: 1.5em;
        }
        .footer {
            background-color: blue;
            border-radius: 1rem;
            text-align: right;
            color: white;
            font-size: calc(0.1rem + 1vw);
            padding: 1rem;
            margin-top: 1.5rem;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Playing Around 4</h1>
            </div>
            <div class="wrapper">
                <div class="main-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea eius, modi incidunt officiis exercitationem maxime natus quia soluta, ullam vitae dolorum voluptas ad sapiente velit quasi quibusdam aspernatur amet sunt ut inventore doloremque voluptates! Odit dolores quis ipsam eaque maiores dolorum beatae, soluta sed debitis adipisci! Officia consequatur expedita et itaque magnam similique, maxime perspiciatis cumque omnis praesentium? Cupiditate maiores quisquam assumenda aut. Sunt accusamus tempora ex fugit, dolorum amet ipsum ab nostrum nam non sequi facilis obcaecati enim velit? Quis repellendus vero voluptatem laudantium voluptatibus hic, facere a voluptas similique esse quisquam iure porro tempore, rem excepturi eaque?</p>
                </div>
                <div class="aside">
                    <div class="widget"><a href="" class="button-link">Google</a></div>
                    <div class="widget"><a href="" class="button-link">Bing</a></div>
                </div>
            </div><!--wrapper-->
            <div class="footer">
                <p>&copy; Copyright 2008 Wright Brothers.</p>
            </div>    
        </div>
    </body>
</html>