<!DOCTYPE html>
<html>
    <head>
        <title>Unitless</title>
        <style type="text/css">
        body {
            line-height: 1.2;
        }
        :root {
            font-size: calc(1em + 1vw);
        }
        @media (min-width: 800px) {
            :root {
                font-size: calc(1em + 1vw);
            }
        }
        @media (min-width: 1200px) {
            :root {
                font-size: calc(1em + 1vw);
            }
        }
        .about-us {
            background-color: gray;
            font-size: calc(1em + 1vw);
            padding: 1rem;
            border-radius: 1em;
        }
        </style>
    </head>
    <body>
        <p class="about-us">
        We have built partnerships with small farms around the world to hand-select beans at the peak of season. We then carefully roast in small batches to maximize their potential.
        </p>
    </body>
</html>