body {
    background-color: teal;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 1.5em;
    width: 1080px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
}
.a {
    padding: 1em;
    background-color: #fff;
    border-radius: 0.6em;
} 
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1.5em;
    margin-top: 5em;
}
.portfolio figure {
    margin: 0;
    display: flex;
    flex-direction: column;
}
.portfolio img {
    max-width: 100%;
    flex-grow: 1;
    object-fit: cover;
}
.portfolio figcaption {
    padding: 0.3em 0.5em;
    text-align: right;
    background-color: darkgreen;
    grid-auto-flow: dense;
    color: #fff;
}
.portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
}
.flexy {
    display: flex;
    margin-top: 2em;
}
.flexy > * + * {
    margin-left: 1em;
}

.aside {
    min-width: 20vw;
    min-height: 20vw;
    background-color: red;
    border-radius: 3em;
}