<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Example layout using the 960 container_12 grid</title>
        <meta name="dsescription" content="fixed gear forever official website">
        <meta name="keywords" content="fixed, gear, forever, magazine, forever">
        <link rel="stylesheet" href="css/960_12_col.css" type="text/css">
        <style type="text/css">
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                background-color: rgb(20, 39, 39);
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }
            a {
                color: rgb(230, 230, 230);
                text-decoration: none;
            }
            a:hover {
                color: crimson;
            }
            .header {
                background-color: rgb(2, 29, 2);
                padding: 0px 0px 10px 0px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }
            .nav {
                float: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 45px 0px 0px 0px;
                text-align: right;
                font-size: 120%;
                text-transform: capitalize;
            }
            .nav a {
                color: rgb(128, 150, 128);
            }
            .nav a:hover {
                color: gold;
            }
            .wrapper {
                width: 960px;
                margin: 0px auto;
                text-align: left;
            }
            .logo {
                margin-bottom: 20px;
            }
            h1, h2 {
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                font-size: 240%;
                margin-top: 140px;
                text-align: right;
            }
            .date {
                font-size: 75%;
                color: gainsboro;
            }
            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }
            .main-story {
                height: 670px;
            }
            .more-articles {
                border-top: 2px solid white;
                padding: 10px;
            }
            .more-articles p {
                border-bottom: 1px solid white;
                padding: 5px 0px 15px 0px;
                font-size: 80%;
            }
            .more-articles p:last-child {
                border-bottom: none;
            }
            .footer {
                background-color: rgb(2, 29, 2);
                clear: both;
                padding: 5px 10px;
            }
            .footer p {
                text-align: right;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .footer a {
                color: rgb(128, 150, 128);
            }
            .footer a:hover {
                color: gold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <img src="images/logo/chef.png" alt="ibirdchef official logo" width="116" height="100"> 
                    <img src="images/logo/cys.gif" alt="cyber security logo" width="216" height="37" class="logo">
                </div>
                <div class="nav grid_7">
                    <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
                </div>
            </div><!--HEADER container_12-->
        </div><!--header-->
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">Fixed Gear Forever</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">23<sup>rd</sup> March 2020</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptate dolorem dolores. Illum inventore porro fuga, aut earum repudiandae, voluptatibus ab exercitationem ratione libero perspiciatis vitae numquam similique ipsa reprehenderit esse optio tenetur nesciunt, fugiat ullam non autem! Qui dolor, asperiores perspiciatis cum vel aliquid dolorum perferendis, quasi culpa unde quia nulla animi facere earum dolore iure optio doloremque. Accusamus.</p>
                </div>
            </div><!--main-story-->
            <div class="more-articles container_12">
                <h2 class="grid_12"><a href="">More Articles</a></h2>
                <div class="grid_3">
                    <img src="images/brick.jpg" alt="a red brick wall" width="200" height="100">
                    <p><a href="">On the Road: from the fixed gear fanatic's point of view</a></p>
                    <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
                    <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/bridge.jpg" alt="a red brick wall" width="200" height="100">
                    <p><a href="">On the Road: from the fixed gear fanatic's point of view</a></p>
                    <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
                    <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/loop.jpg" alt="a red brick wall" width="200" height="100">
                    <p><a href="">On the Road: from the fixed gear fanatic's point of view</a></p>
                    <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
                    <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                </div>
                <div class="grid_3">
                    <img src="images/sample.jpg" alt="a red brick wall" width="200" height="100">
                    <p><a href="">On the Road: from the fixed gear fanatic's point of view</a></p>
                    <p><a href="">Brand History: Pashley Cycles - hand-built in England</a></p>
                    <p><a href="">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                </div>
            </div><!--more-articles-->
        </div><!--wrapper-->
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2011</a></p> 
            </div>
        </div>
    </body>
</html>