<!DOCTYPE html>
<html>
    <head>
        <title>Html pages using the 12 grid system</title>
        <link href="css/960_12_col.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            body {
                background-color: crimson;
            }
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: white;
            }
            h1 {
                color: rgb(56, 64, 64);
                font-size: 150%;
            }
            h1:first-letter {
                font-size: 200%;
                color: crimson;
                background-color: white;
                padding: 10px;
                margin: 5px;
                border-radius: 10px;
            }
            #nav, #feature, .article, #footer {
                background-color: rgb(56, 64, 64);
                padding: 10px 0px 5px 0px;
                margin-top: 20px;
            }
            #feature, .article {
                height: 100px;
            }
            li {
                display: inline;
                padding: 10px;
                text-transform: capitalize;
                border-radius: 10px;
            }
            li:hover {
                background-color: chartreuse;
                box-shadow: -5px -5px 5px black;
            }
            p {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="container_12 clearfix">
            <div id="header" class="grid_12">
                <h1>Logo</h1>
                <div id="nav">
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">products</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">contact us</a></li>
                        <li><a href="">deliveries</a></li>
                    </ul>
                </div>
            </div>
            <div id="feature" class="grid_12">
                <p>feature</p>
            </div>
            <div class="article grid_4">
                <p>Column One</p>
            </div>
            <div class="article grid_4">
                <p>Column Two</p>
            </div>
            <div class="article grid_4">
                <p>Column Three</p>
            </div>
            <div id="footer" class="grid_12">
                <p>&copy; Copyright 2011</p>
            </div>
        </div> <!--container 12-->
    </body>
</html>