<!DOCTYPE html>
<html>
    <head>
        <title>Practice on html grids</title>
        <link href="css/960_12_col.css" type="text/css" rel="stylesheet"/>
        <style type="text/css">
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                margin: 0px auto;
                color: white;
                background-color: tomato;
                text-transform: capitalize;
            }
            #nav, #feature, #footer, .article {
                background-color: dimgray;
                padding: 10px 0px 5px 0px;
                margin-top: 20px;
            }
            .article, #feature {
                height: 100px;
            }
            h1 {
                font-size: 300%;
                letter-spacing: 4px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: crimson;
            }
            h1:first-letter {
                font-size: 150%;
                color: white;
            }
            #header {
                margin-top: 50px;
            }
            li {
                display: inline;
                padding: 5px;
            }
            li:hover {
                background-color: tomato;
                border-radius: 10px;
                box-shadow: -1px -2px 2px black;
            }
            #col1, #col2, #col3, #col4 {
                background-color: dimgray;
            }
            #nav {
                background-color: white;
            }
            a {
                color: crimson;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container_12 clearfix">
            <div id="header" class="grid_12">
                <h1>Logo</h1>
                <div id="nav">
                    <ul>
                        <li><a href="">products</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">gadgets</a></li>
                        <li><a href="">address</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div><!--nav-->
            </div><!--header-->
            <div id="feature" class="grid_12">
                <P>feature</P>
            </div>
            <div id="col1" class="article grid_3">
                <p>column one</p>
            </div>
            <div id="col2" class="article grid_3">
                <p>column two</p>
            </div>
            <div id="col3" class="article grid_3">
                <p>column three</p>
            </div>
            <div id="col4" class="article grid_3">
                <p>column four</p>
            </div>
            <div id="footer" class="grid_12">
                <p>&copy; Copyright 2011</p>
            </div>
        </div><!--container-12-->
    </body>
</html>