<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style type="text/css">
        body {
            margin: 0px auto;
            width:900px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 200%;
            margin: 100px 0px 0px 0px;
            background-color: rgb(240, 49, 15);
            padding: 15px;
        }
        h3 {
            font-size: 130%;
            text-align: center;
        }
        .entry {
            width: 250px;
            height: 195px;
            margin: 10px;
            float: left;

        }
        figure {
            width: 232px;
            height: 177px;
            background-color: grey;
            display: block;
            padding: 9px;
            text-align: left;
        }
        figure img {
            width: 232px;
            height: 150px;
        }
        figcaption {
            padding: 0px 0px 0px 40px;
            font-weight: bolder;
        }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <h1>Botanical Antiques</h1>
        <h3>Here is a selection of botanical antique prints held in our collection</h3>
        <br>
        <div class="entry">
        <figure>
            <img src="images/random/untamed.jpg" alt="aqualife">
            <figcaption>Untamed</figcaption>
        </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/random/untamed.jpg" alt="aqualife">
                <figcaption>Untamed</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/random/untamed.jpg" alt="aqualife">
                <figcaption>Untamed</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="images/random/untamed.jpg" alt="aqualife">
                <figcaption>Untamed</figcaption>
            </figure>
        </div>
        <div class="entry">
                <figure>
                    <img src="images/random/untamed.jpg" alt="aqualife">
                    <figcaption>Untamed</figcaption>
                </figure>
        </div>
        <div  class="entry">
                <figure>
                    <img src="images/random/untamed.jpg" alt="aqualife">
                    <figcaption>Untamed</figcaption>
                </figure>
        </div>
    </div>


    <p>
        kjdfhkdfhdlfjdlfkl
    </p>
    



    </body>
</html>