<!DOCTYPE html>
<html>
    <head>
        <title>Example2</title>
        <style type="text/css">
            body {
                background-image: url("images/backgrounds/waves.jpg");
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
                line-height: 1.4em;
            }
            .wrapper {
                width: 1000px;
                margin: 40px auto 40px auto;
                background-color: white;
                border: 5px solid grey;
                border-radius: 20px;
            }
            header {
                height: 160px;
            }
            h1 {
                height: 130px;
                width: 100%;
                margin: 0px 0px 0px 0px;
                text-align: center;
                vertical-align: middle;
                background-color: grey;
            }
            nav, footer {
                clear: both;
                color: white;
                background-color: rgba(128, 128, 128, 0.658);
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                padding: 3px;
                margin-right: 20px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
            nav a:hover {
                color: black;
            }
            figure img {
                width: 280px;
                height: 200px;
            }
            section.courses {
                float: left;
                width: 700px;
                border-right: 1px solid grey;
            }
            article {
                clear:  both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: left;
                width: 300px;
                height: 220px;
                padding: 5px;
                margin: 25px;
            }
            aside {
                margin-top: 20px;
                width: 250px;
                float: left;
                padding-left: 30px;
            }
            aside a {
                display: block;
                padding: 10px;
            }
            h2 {margin: 10px 0px 5px 0px;
                padding: 0px;}    
            h3 {
                margin: 0px 0px 10px 0px;     
                color: #de6581;}    
            aside h2 {     
                padding: 30px 0px 10px 0px;     
                color: #de6581;}    
            footer {     
                font-size: 80%;     
                padding: 7px 0px 0px 20px;} 
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>YOKO'S KITCHEN</h1>
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">classes</a></li>
                        <li><a href="">catering</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                    <img src="images/random/Neutron.jpg" alt="untamed">
                    <figcaption>Bok Choi</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Japanese Vegeterian</h2>
                        <h3>Five week courses in london</h3>
                    </hgroup>
                    <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                </article>
                <article>
                    <figure>
                        <img src="images/random/Neutron.jpg" alt="neutron">
                        <figcaption>Teriyaki sauce</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sauces Masterclass</h2>
                        <h3>One day Workshop</h3>
                    </hgroup>
                    <p>>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Popular Recipes</h2>
                    <a href="">Yakitori (grilled chicken)</a>
                    <a href="">Tsukune (minced chicken patties)</a>
                    <a href="">Okonomiyaki (savory pancakes)</a>
                    <a href="">Mizutaki (chicken stew)</a> 
                </section>
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>Yoko's Kitchen<br />
                        27 Redchurch Street<br />
                        Shoreditch<br />
                        London E2 7DP</p> 
                </section>
            </aside>
            <footer>
                <p>&copy; Copyright 2011 Yoko's Kitchen</p>
            </footer>
        </div><!--wrapper-->
    </body>
</html>