<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Layout</title>
        <style type="text/css"> 
        body {
            margin: 0px auto;
        }
        .page {
            width: 1050px;
            margin: 0px auto;
            text-align: center;
        }
        header {
            background-color: tomato;
            padding: 20px;
        }
        li {
            display: inline;
            padding: 10px;
        }
        li:hover {
            background-color: greenyellow;
            border-radius: 10px;
        }
        li:active {
            background-color: skyblue;
            border-radius: 10px;
        }
        a {
            text-transform: capitalize;
            text-decoration: none;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="page">
        <header>
            <h1>LAYOUT</h1>
            <nav>
                <ul>
                    <li><a href="">djhvk</a></li> | <li><a href="">jchjwk</a></li> | <li><a href="">jhcesjh</a></li> | <li><a href="">ehcg</a></li>
                </ul>
            </nav>
        </header>
        </div>
    </body>
</html>