:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.5em);
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: hsl(200, 80%, 30%); /*Fallback for browsers thatb do not support radial-gradient*/
    background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%)); /*Deep blue background gradient*/
    color: white;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    line-height: 1.4;
    margin: 0;
    min-height: 100vh;
}
h1, h2, h3 {
    font-family: Alfa Slab One, serif;
    font-weight: 400;
}
main {
    display: block;
}
img {
    max-width: 100%;
}
.page-header {
    margin: 0;
    padding: 1rem;
}
@media (min-width: 30em) {
    .page-header {
        padding: 2rem 2rem 3rem;
    }
} 
.nav-links {
    display: flex;
    justify-content: space-between; /*Gives the elements equal spacing inbetween so they occupy the full width of the page*/
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0 1rem;
    list-style: none;
}

.nav-links > li > a {
    display: block;
    padding: 0.8em 0;
    color: white;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
.nav-links__icon {
    height: 1.5em;
    width: 1.5em;
    vertical-align: -0.2em;
}
.nav-links > li > a:hover {
    color: hsl(40, 100%, 70%);
}
@media (min-width: 30em) {
    .main-nav {
        position: fixed;
        top: 8.25rem;
        left: 0;
        z-index: 10;
        background-color: transparent;
        transition: background-color .5s linear;
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
    }
    .main-nav:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
}
@media (min-width: 30em) {
    .nav-links {
        display: block;
        padding: 1em;
        margin-bottom: 0;
    }
    .nav-links > li + li {
        margin-left: 0;
    }
    .nav-links__label {
        display: inline-block;
        margin-left: 1em;
        padding-right: 1em;
        opacity: 0;
        transform: translate(-1em);  /*Pushes the element 1em to the left before fading out*/
        transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.3), opacity 0.4s linear;  /*From opacity 0 to 1 when hovered on*/
    }
    .nav-links:hover .nav-links__label,
    .nav-links a:focus > .nav-links__label {
        opacity: 1;
        transform: translate(0);
    }
    .nav-links > li:nth-child(2) .nav-links__label {
        transition-delay: 0.1s;
    }
    .nav-links > li:nth-child(3) .nav-links__label {
        transition-delay: 0.2s;
    }
    .nav-links > li:nth-child(4) .nav-links__label {
        transition-delay: 0.3s;
    }
    .nav-links > li:nth-child(5) .nav-links__label {
        transition-delay: 0.4s;
    }
    .nav-links__icon {
        transition: transform 0.2s ease-out; 
    }
    .nav-links a:hover > .nav-links__icon,
    .nav-links a:focus > .nav-links__icon {
        transform: scale(1.3);  /*Increases the size of the icom by 1.3 when it is hovered or focused on*/
    }
}
.flyin-grid {
    margin: 0 1rem; /*Adds a small left and right margin around the container for the mobile styles*/
    perspective: 500px;  /*Sets a shared perspective on the container*/
}
.flyin-grid__item {
    animation: fly-in 600ms ease-in; /*Applies animation to each item*/
    animation-fill-mode: backwards; 
}

/*Staggering the start of each itemâ€™s animation a little longer than the previous item*/
.flyin-grid__item:nth-child(2) {
    animation-delay: 0.15s;
}
.flyin-grid__item:nth-child(3) {
    animation-delay: 0.3s;
}
.flyin-grid__item:nth-child(4) {
    animation-delay: 0.45s;
}
.flyin-grid__item:nth-child(5) {
    animation-delay: 0.6s;
}
.flyin-grid__item:nth-child(6) {
    animation-delay: 0.75s;
}
.flyin-grid__item:nth-child(7) {
    animation-delay: 0.9s;
}
.flyin-grid__item:nth-child(8) {
    animation-delay: 1.05s;
}

@keyframes fly-in {
    0% {
        transform: translateZ(-800px) rotateY(90deg); /*Starts in the distance, rotated*/
        opacity: 0;
    }
    56% {
        transform: translateZ(-160px) rotateY(87deg);  /*Much closer, but still mostly rotated*/
        opacity: 1;
    }
    100% {
        transform: translateZ(0) rotateY(0);  /*Finishes in normal position*/
    }
}
@media (min-width: 30em) {
    .flyin-grid {
        display: flex;    /*Fallback layout for browsers that do not support grid layout*/
        flex-wrap: wrap;
        margin: 0 5rem;
    }
    .flyin-grid__item {
        flex: 1 1 300px;  /*Flex basis of 300px establishes a minimum width*/
        margin-left: 0.5em;
        margin-right: 0.5em;
        max-width: 600px;  /*the "max-width" establishes a maximum one*/
    }
    @support (display: grid)  {
        .flyin-grid {  /*This layout will be used instead of the "display: flex" fallback layout in browsers that support "display: grid"*/
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2em;
        }
        .flyin-grid__item {
            max-width: initial;
            margin: 0;   /*Removes the margin applied by the fallback layout*/
        }
    }
}
.card {
    margin-bottom: 1em;
    padding: 0.5em;
    background-color: white;
    color: hsl(210, 15%, 20%);
    box-shadow: 0.2em 0.5em 1em rgba(0b, 0, 0, 0.3);
}
.card > img {
    width: 100%;  /*Specifies the image should fill the card width*/
}