<!DOCTYPE html>
<html>
    <head>
        <title>fixed width display web page</title>
        <style type="text/css">
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: crimson;
                color: white;
                text-transform: capitalize;
            }
            h1 {
                text-align: center;
            }
            h1:first-letter {
                font-size: 170%;
            }
            li {
                display: inline;
                padding: 5px;
            }
            li:hover {
                background-color: yellowgreen;
            }
            #content {
                width: 100%;
                overflow: auto;
            }
            .col1, .col2, .col3 {
                background-color: rgba(84, 101, 102, 0.753);
                width: 300px;
                margin: 10px;
                float: left;
            }
            #nav, #feature, #footer {
                margin: 10px;
                padding: 10px;
                background-color: rgba(84, 101, 102, 0.753);
            }
            #nav {
                background-color: white;
            }
            #footer {
                margin-bottom: 100px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h3>Fixed width</h3>
        <div class="header">
            <h1>LOGO</h1>
            <div id="nav">
                <ul>
                    <li><a href="">products</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">order</a></li>
                    <li><a href="">address</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="feature">
                Feature
            </div>
            <div class="article col1">
                <p>column one</p>
            </div>
            <div class="article col2">
                <p>column two</p>
            </div>
            <div class="article col3">
                <p>column three</p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; Copyright 2011</p>
        </div>
    </body>
</html>