<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Practice on fixed display</title>
        <style type="text/css">
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                width: 960px;
                margin: 0px auto;
                text-transform: capitalize;
                background-color: greenyellow;
            }
            h1 {
                color: green;
            }
            #footer {
                font-size: 60%;
            }
            #nav, #feature, #footer {
                background-color: dimgrey;
                padding: 10px;
                margin: 10px;
            }
            .content {
                width: 100%;
                overflow: auto;
            }
            .col1, .col2, .col3 {
                width: 300px;
                float: left;
                background-color: dimgrey;
                margin: 10px;
            }
            li {
                display: inline;
                padding: 7px;
            }
            li:hover {
                background-color: greenyellow;
                box-shadow: -3px -3px 3px black;
                border-radius: 10px;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>logo</h1>
            <div id="nav">
                <ul>
                    <li><a href="">products</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">customer care</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="">about</a></li>
                </ul>
            </div><!--nav-->
        </div>
        <div class="content">
            <div id="feature">
                <p>feature</p>
            </div>
            <div class="article col1">
                <p>column one</p>
            </div>
            <div class="article col2">
                <p>column two</p>
            </div>
            <div class="article col3">
                <p>column three</p>
            </div>
        </div><!--more-articles-->
        <div id="footer">
            <p>&copy; Copyright 2011</p>
        </div>
    </body>
</html>